/**
 * 課題①
 * ブリとかつおをコンソールに出力してください。
 */
const sushi = [
  "サーモン",
  "まぐろ",
  "ブリ",
  "いくら",
  "いか",
  "かつお",
  "たまご",
]

// 回答欄
console.log(
  "私の好きなお寿司のネタは%oです。 %oはタタキなら食べます。",
  sushi[2],
  sushi[5]
);

///////////////////////////////////////////////////////////////////////////////

/**
 * 課題②
 * ゴタさんのnameとageをコンソールに出力してください。
 */
const profile = {
  name: "ゴタ",
  age: 17,
  hobby: "寝ること",
}

// 回答欄
console.log(
  "わたし魔女のナナカ、こっちは柴犬の%o、年齢は %o歳!",
  profile["name"],
  profile.age
);

///////////////////////////////////////////////////////////////////////////////

/**
 * 課題③
 * ななかさんのnameとageをコンソールに出力してください。
 */
const profiles = [
  {
    name: "ナツタ",
    age: 15,
    hobby: "寝ること",
  },
  {
    name: "かずき",
    age: 25,
    hobby: "プログラミング",
  },
  {
    name: "ななか",
    age: 24,
    hobby: "ハロプロ",
  },
];

// 回答欄
console.log(
  "天辰 %oです。%o歳です。よろしくおねがいします。",
  profiles[2]["name"],
  profiles[2].age
);

///////////////////////////////////////////////////////////////////////////////

/**
 * 課題④
 * とんこつとコーラとソフトクリームをコンソールに出力してください。
 */
const menu = [
  "ステーキ",
  "焼き魚",
  "サラダ",
  { "ラーメン": ["醤油", "味噌", "とんこつ"] },
  ["コーラ", "オレンジジュース", "紅茶"],
  { sweets: ["チーズケーキ", ["ジェラート", "ソフトクリーム"], "プリン"] },
]

// 回答欄
console.log(
  "注文いいですか？ %oラーメンと、食後に%oをください。",
  menu[3].ラーメン[2],
  menu[5].sweets[1][1]
);

///////////////////////////////////////////////////////////////////////////////

/**
 * 課題⑤
 * "紅茶"を"ミルクティー"に変更してください。
 * 変更後にミルクティーをコンソールに出力してください。
 */
let drink = [
  "コーラ",
  "オレンジジュース",
  "紅茶"
]


// 回答欄
drink[2] = "ミルクティー";
console.log(
  "店主からのお知らせ ▶▷ ドリンクメニューの’紅茶’を%oに変更しました。",
  drink[2]
);

///////////////////////////////////////////////////////////////////////////////

/**
 * 課題⑥
 * "プリン"の価格を1500に値上げしてください。
 * 変更後にプリンの価格をコンソールに出力してください。
 */
let price = {
  "チーズケーキ": 500,
  "プリン": 1000,
  "ジェラート": 2000,
}

// 回答欄
price.プリン = 1500;
console.log(
  "誠に恐れ入りますが、プリンの価格を 1000円 → %o円 に変更いたします。",
  price.プリン
);

///////////////////////////////////////////////////////////////////////////////
